fprintf('Carregando dados\n');
%% SETUP
data = load('reta.txt');
x = data(:, 1);
y = data(:, 2);

close all;
plot(x,y,'rx');
title('Ajuste de Minimos Quadrados');

n = 1;
X = bsxfun(@power,x,0:n);
%% EQ NORMAL
%X = [ones(size(x)) x];
theta = (X'*X)\(X'*y);
hold on;
plot(x,X*theta,'b');
hold off;

%% GRADIENT DESCENT
m = length(y);
maxiter = 100;
cost = zeros(maxiter,1);
alpha = 0.01;
theta = rand(n+1,1);
for iter=1:maxiter
    theta = theta - (alpha/m * (X')*(X*theta - y));
    cost(iter) = sum((X*theta - y).^2)/(2*m);
    if (cost(iter) - cost(iter-1)) < limiar
        break
end